# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HUD.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HUD\App.cs: 42A6E3D00D6D5A5D773A21641F105BAD
HUD\HUD.csproj: D1F4B1460EBFE7F009582886A663C89C
HUD\HUD.csproj.user: modified
HUD\Package.appxmanifest: 9B2BC592CCD898C2ABE43FFC5B9100A8
HUD\project.json: 1D02BC64BAC0D041019673A1C4C51737
HUD\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HUD\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HUD\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HUD\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HUD\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HUD\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HUD\obj\x86\Release\HUD.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HUD\Properties\AssemblyInfo.cs: 99ED8D35F42C639BCABB9B4EB63F7F2D
HUD\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
